# My.D3

./: My.D3.sln
_commonfile/: T4Helper.json
src/GridData.Core/: AssemblyEx.cs  Condition.cs  Ex.cs  GridData.Core.csproj  GridResult.cs  MethodInfoEx.cs  MyPagedResult.cs  PageFilterDto.cs  PagedInputDto.cs  QueryableExtensions.cs
src/My.D3/: My.D3.csproj  Program.cs  Startup.cs
src/My.D3.Application/: My.D3.Application.csproj
src/My.D3.Application/01AppServices/: IAppServicesBase.cs
src/My.D3.Application/01AppServices/01Demo/: AppServiceDemo.cs  AppServiceDemo.tt  DemoStudentAppService.cs  IDemoStudentAppService.cs
src/My.D3.Application/01AppServices/01Demo/Demo_Class/: DemoClassAppService.cs  _IDemoClassAppService.cs
src/My.D3.Application/01AppServices/01Demo/Demo_Course/: DemoCourseAppService.cs  _IDemoCourseAppService.cs
src/My.D3.Application/01AppServices/01Demo/Demo_School/: DemoSchoolAppService.cs  _IDemoSchoolAppService.cs
src/My.D3.Application/01AppServices/01Demo/Demo_Student/: DemoStudentAppService.cs  _IDemoStudentAppService.cs
src/My.D3.Application/01AppServices/01Demo/Demo_Student2Course/: DemoStudent2CourseAppService.cs  _IDemoStudent2CourseAppService.cs
src/My.D3.Application/01AppServices/MyCs/: IMyDemoStudentAppService.cs  MyDemoStudentAppService.cs
src/My.D3.Application/03Repositories/: EfCoreRepositoryBase.cs  IRepositoriesBase.cs  MyRepositoriesBase.cs  RepositoriesBase.cs
src/My.D3.Application/03Repositories/01Demo/: RepositoryDemo.cs  RepositoryDemo.tt
src/My.D3.Application/03Repositories/01Demo/Demo_Class/: DemoClassRepository.cs  _IDemoClassRepository.cs
src/My.D3.Application/03Repositories/01Demo/Demo_Course/: DemoCourseRepository.cs  _IDemoCourseRepository.cs
src/My.D3.Application/03Repositories/01Demo/Demo_School/: DemoSchoolRepository.cs  _IDemoSchoolRepository.cs
src/My.D3.Application/03Repositories/01Demo/Demo_Student/: DemoStudentRepository.cs  IDemoStudentRepository.cs  _IDemoStudentRepository.cs
src/My.D3.Application/03Repositories/01Demo/Demo_Student2Course/: DemoStudent2CourseRepository.cs  _IDemoStudent2CourseRepository.cs
src/My.D3.Application/03Repositories/MyCs/: IMyDemoStudentRepository.cs  MyDemoStudentRepository.cs
src/My.D3.Application/03Repositories/MyRepository/: EFCoreRepositoryBase.cs  IDbContextProvider.cs  IRepository.cs  Repository.cs  SimpleDbContextProvider.cs
src/My.D3.Application/Framework/Dto/: DeleteDto.cs
src/My.D3.Application/Framework/T4/: AppServiceTemplate.t4  IAppServiceTemplate.t4  IRepositoryTemplate.t4  RepositoryTemplate.t4  ResDtoTemplate.t4
src/My.D3.DataAccess/: My.D3.DataAccess.csproj
src/My.D3.DataAccess/DbSet/: DBDemo.cs  DBDemo.tt
src/My.D3.DataAccess/DbSet/View/: DBViewDemo.cs  DBViewDemo.tt
src/My.D3.DataAccess/Framework/: MyDbContext.cs
src/My.D3.DataAccess/Framework/Configuration/: DbFilterConfiguration.cs
src/My.D3.Entity/: My.D3.Entity.csproj
src/My.D3.Entity/01Demo/01Entity/: DemoClass.cs  DemoClassEntity.cs  DemoCourse.cs  DemoCourseEntity.cs  DemoSchool.cs  DemoSchoolEntity.cs  DemoStudent.cs  DemoStudent2Course.cs  DemoStudent2CourseEntity.cs  DemoStudentEntity.cs  _Demo.tt
src/My.D3.Entity/01Demo/02Dto/: DemoClassDto.cs  DemoCourseDto.cs  DemoSchoolDto.cs  DemoStudent2CourseDto.cs  DemoStudentDto.cs  ViewDemoStudentDto.cs  _DtoDemo.tt
src/My.D3.Entity/01Demo/03View/: ViewDemoClass.cs  ViewDemoCourse.cs  ViewDemoSchool.cs  ViewDemoStudent.cs  ViewDemoStudent2Course.cs  _Demo.tt  _ViewDemo.tt
src/My.D3.Entity/01Demo/05Proc/: UspDemoGetDemoStudent.cs  _ProDemo.tt
src/My.D3.Entity/Framework/: _MyConfig.cs
src/My.D3.Entity/Framework/01Entity/: BaseEntity.cs
src/My.D3.Entity/Framework/02Dto/: BaseEntityDto.cs
src/My.D3.Entity/Framework/03View/: BaseView.cs
src/My.D3.Entity/Framework/05Proc/: BasePro.cs
src/My.D3.Entity/Framework/T4/: DtoTemplate.t4  EntityTemplate.t4  Proc.t4  ScalarFunction.t4  TableFunction.t4  ViewTemplate.t4
src/My.D3.Util/: My.D3.Util.csproj
src/My.D3.Util/Configuration/: AppConfigurationHelper.cs
src/My.D3.Util/Extensions/: AssemblyEx.cs  CollectionEx.cs  CollectionExtensions.cs  ObjectEx.cs  StringEx.cs
src/My.D3.Util/MyPackage/: MyNuget.Demo.1.0.0.nupkg  MyNuget.Demo.1.0.1.nupkg  nugetInstall.ps1
src/My.D3.Util/Web/: Server.cs
src/My.D3.Web/: My.D3.csproj  Program.cs  Startup.cs  appsettings.json
src/My.D3.Web/Configurations/: AutoMapperTypeConverter.cs  MyAutoMapper.cs
src/My.D3.Web/Configurations/Swagger/: DocConfigurer.cs  SecurityRequirementsOperationFilter.cs
src/My.D3.Web/Controllers/: HomeController.cs
src/My.D3.Web/Properties/: launchSettings.json
src/My.D3.Web/Views/: _ViewImports.cshtml
src/My.D3/Areas/Admin/: MyTemplateController.cs
src/My.D3/Configurations/: AutofacModule.cs  MyAutoMapper.cs
src/My.D3/Configurations/Swagger/: DocConfigurer.cs  MyVersionAttribute.cs
src/My.D3/Controllers/: HomeController.cs
src/My.D3/Framework/T4/: ApiControllerTemplate.t4  Controller.t4  CreateCshtml.t4  DetailCshtml.t4  EditCshtml.t4  IndexCshtml.t4
src/My.D3/Properties/: launchSettings.json
src/My.D3/Views/: _ViewImports.cshtml
src/My.D3/Views/Partial/: CommonCss.cshtml  CommonCssVue.cshtml  CommonJs.cshtml  CommonJsVue.cshtml
src/My.D3/Views/Shared/: _Index_Layout.cshtml  _Layout.cshtml  _Vue_Layout.cshtml
src/My.D3/wwwroot/js/: my.js
test/My.D3.Application.Test/: DbFixture.cs  My.D3.Application.Test.csproj  TestFixture.cs  UnitTest1.cs  appsettings.json
test/My.D3.Application.Test/02Controller/Public/: PublicServiceController_Test.cs  Tem_Test.cs
test/My.D3.Application.Test/02Controller/Test/: Test2_Test.cs  Test_Test.cs
test/My.D3.Application.Test/Framework/T4/: DataInit.t4
test/My.D3.Application.Test/TestDatas/: TestDataBuilder.cs
test/My.D3.Application.Test/TestDatas/DataInit/: BaseInit.cs
test/XUnitTestProject1/: CustomWebApplicationFactory.cs  Startup1.cs  TestServerFixture.cs  UnitTest1.cs  XUnitTestProject1.csproj
test/XUnitTestProject1/TestDatas/: TemplateInit.cs  TestDataBuilder.cs
test/XUnitTestProject1/TestDatas/DataInit/: BaseInit.cs
(+85 files in other folders)
