<#+
// <copyright file="AppServiceTemplate.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class DetailCshtml : CSharpTemplate
{
     private DbTable _model;
     private MyConfig _config;
     public DetailCshtml(DbTable model,MyConfig config)
     {
         _model=model;
         _config=config;
     }
	public override string TransformText()
	{
#>
@{
    ViewData["Title"] = "<#=_model.TableDesc #>详情";
    Layout = null;
}
@section styles{
}
@section scripts{
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
